<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>0.1.0</Version>
        <Title>CatUI.Data</Title>
        <Description>
            Contains most of the data containers for almost every aspect of CatUI, including brushes, event arguments,
            colors and geometry descriptors. It is closely tied to CatUI and SkiaSharp, so using it in a non-CatUI project
            doesn't have much sense, except for some classes that are simply data containers.
        </Description>
        <Copyright>Copyright (c) moldovanedy 2025</Copyright>
        <PackageTags>UI;User Interface;fast</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Moldovan Eduard</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$TargetFramework', 'net7.0'))">True</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$TargetFramework', 'net7.0'))">True</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CatUI.PlatformExtension\CatUI.PlatformExtension.csproj" />
        <ProjectReference Include="..\CatUI.Utils\CatUI.Utils.csproj" />
    </ItemGroup>

</Project>
