# CatUI

./: .editorconfig  .gitignore  CMakeLists.txt  CatUI.sln  CatUI.sln.DotSettings  README.md
docs/: docfx.json  index.md  toc.yml
samples/CatTest/: CatTest.csproj  Program.cs
samples/CatUISample/CatUISample.Android/: AndroidManifest.xml  CatUISample.Android.csproj  MainProgram.cs
samples/CatUISample/CatUISample.Desktop/: CatUISample.Desktop.csproj  Program.cs
samples/CatUISample/CatUISample.UI/: CatUISample.UI.csproj  InitialSetup.cs  RootElement.cs  Sidebar.cs
samples/CatUISample/CatUISample.UI/Pages/: MainPage.cs
samples/CatUISample/CatUISample.UI/Theming/: RootTheme.cs
src/CatUI/: CatUI.csproj
src/CatUI.Data/: BoundingRect.cs  CatApplication.cs  CatApplicationInitializer.cs  CatLogger.cs  CatObject.cs  CatPlatformDependentSetting.cs  CatSetting.cs  CatUI.Data.csproj  Color.cs  CornerInset.cs  Dimension.cs  EdgeInset.cs  ElementBounds.cs  GlobalSuppressions.cs  NumericKey.cs  ObservableProperty.cs  OutlineParams.cs  Point2D.cs  Rect.cs  Size.cs
src/CatUI.Data/Assets/: Asset.cs  FontAsset.cs  Image.cs  ImageAsset.cs
src/CatUI.Data/Brushes/: ColorBrush.cs  IBrush.cs
src/CatUI.Data/Containers/: Arrangement.cs  ColumnContainerSizing.cs  ContainerSizing.cs  HBoxContainerSizing.cs  IContainerSizing.cs  RowContainerSizing.cs  VBoxContainerSizing.cs
src/CatUI.Data/Containers/LinearContainers/: ColumnContainerSizing.cs  LinearArrangement.cs  RowContainerSizing.cs
src/CatUI.Data/ElementData/: BoundingRect.cs  CornerInset.cs  EdgeInset.cs  ElementBounds.cs  ElementLayout.cs
src/CatUI.Data/Enums/: AlignmentEnums.cs  DrawingEnums.cs  PlatformEnums.cs  SizeEnums.cs  TextEnums.cs  ThemeEnums.cs
src/CatUI.Data/Events/Document/: DocumentEventArgs.cs  SimpleDocumentDelegates.cs
src/CatUI.Data/Events/Input/: ICancellableInputEvent.cs  InputEventArgs.cs
src/CatUI.Data/Events/Navigation/: AbstractNavigationEventArgs.cs  NavigatedEvent.cs  NavigationFailedEvent.cs
src/CatUI.Data/Exceptions/: AssetExceptions.cs  CatApplicationExceptions.cs  ElementExceptions.cs
src/CatUI.Data/Managers/: AssetManager.cs  PaintManager.cs
src/CatUI.Data/Navigator/: NavArgs.cs
src/CatUI.Data/Shapes/: CircleClipShape.cs  ClipShape.cs  EllipseClipShape.cs  PathClipShape.cs  RectangleClipShape.cs  RoundedRectangleClipShape.cs
src/CatUI.Data/Theming/: CatTheme.cs  CatThemeBuilder.cs  CatThemeSettings.cs
src/CatUI.Data/Theming/ClipShapes/: CatThemeClipShapes.cs
src/CatUI.Data/Theming/Colors/: CatThemeColors.cs  ColorProvider.cs  ThemeColor.cs
src/CatUI.Data/Theming/Typography/: CatThemeTypography.cs  FontStylePresets.cs  FontUtility.cs  FontWeightPresets.cs  ThemeTextStyle.cs
src/CatUI.Elements/: CatUI.Elements.csproj  El.cs  Element.cs  ElementEventCheckingPartial.cs  ElementInputPartial.cs  ElementLayoutPartial.cs  ElementThemingPartial.cs  GlobalSuppressions.cs  ImageView.cs  PaddingElement.cs  Theme.cs  ThemeDefinition.cs  UIDocument.cs  UiDocument.cs
src/CatUI.Elements/Behaviors/: IClickable.cs  IExpandable.cs  INonVisualElement.cs  IPaddingAware.cs  README.md
src/CatUI.Elements/Buttons/: BaseButton.cs  Button.cs
src/CatUI.Elements/Containers/: BoxContainer.cs  ColumnContainer.cs  Container.cs  HBoxContainer.cs  LinearContainer.cs  RowContainer.cs  VBoxContainer.cs
src/CatUI.Elements/Containers/Linear/: ColumnContainer.cs  LinearContainer.cs  LinearContainerBase.cs  LinearEventCheckingPartial.cs  RowContainer.cs
src/CatUI.Elements/ControlFlow/: ControlFlowElementBase.cs  ForEachElement.cs  ForEachElementRegenerating.cs  ForElement.cs  IfElement.cs  SwitchElement.cs
src/CatUI.Elements/Itania/: ItaniaTheme.cs  README.md
src/CatUI.Elements/Media/: ImageView.cs  README.md
src/CatUI.Elements/Shapes/: AbstractShape.cs  AbstractShapeElement.cs  Ellipse.cs  EllipseElement.cs  GeometricPath.cs  GeometricPathElement.cs  IGeometricShape.cs  Rectangle.cs  RectangleElement.cs
src/CatUI.Elements/Styles/: ElementStyle.cs  TextElementStyle.cs
src/CatUI.Elements/Text/: IWordWrappable.cs  Label.cs  TextBlock.cs  TextElement.cs
src/CatUI.Elements/Themes/: ElementThemeData.cs  ImageViewThemeData.cs  Theme.cs  ThemeBuilder.cs  ThemeData.cs  ThemeDefinition.cs
src/CatUI.Elements/Utils/: Divider.cs  HorizontalDivider.cs  PaddingElement.cs  README.md  Spacer.cs  VerticalDivider.cs
src/CatUI.Generator/: CatUI.Generator.csproj  PropertyBindingGenerator.cs
src/CatUI.Generator/Properties/: launchSettings.json
src/CatUI.NativeInterop/: CatUI.NativeInterop.csproj  EGL.cs  EglContextManager.cs  Windowing.cs
src/CatUI.RenderingEngine/: AssetManager.cs  AssetsManager.cs  CatUI.RenderingEngine.csproj  GlobalSuppressions.cs  Renderer.cs  ShapeRendererPartial.cs  TextRendererPartial.cs  TextureRendererPartial.cs
src/CatUI.RenderingEngine/GraphicsCaching/: ColorsDatabase.cs  PaintCache.cs  PaintDatabase.cs  PathCache.cs  TextMeasuringCache.cs
src/CatUI.Shared/: AsyncRef.cs  BinaryUtils.cs  CatUI.Shared.csproj  DirectoryLocationsUtils.cs  NumberUtils.cs  TextUtils.cs
src/CatUI.Utils/: AsyncRef.cs  BinaryUtils.cs  CatUI.Utils.csproj  DirectoryLocationsUtils.cs  NumberUtils.cs  ObjectRef.cs  ObservableList.cs  SimpleSettingsFile.cs  SimpleSettingsHandler.cs  TextUtils.cs
src/CatUI.Windowing.Desktop/: CatUI.Windowing.Desktop.csproj  DesktopDispatcher.cs  DesktopPlatformInfo.cs  DesktopWindow.cs  Window.cs
src/CatUI.Windowing.Desktop/PlatformImplementations/: DesktopDispatcher.cs
src/Windowing/CatUI.Windowing.Android/: AndroidPlatformInfo.cs  AndroidWindow.cs  CatUI.Windowing.Android.csproj
src/Windowing/CatUI.Windowing.Common/: CatUI.Windowing.Common.csproj  EventHandlers.cs  IApplicationWindow.cs  IClassicLifecycle.cs
src/Windowing/CatUI.Windowing.Desktop/: CatUI.Windowing.Desktop.csproj  DesktopPlatformInfo.cs  DesktopWindow.cs  DesktopWindowEventsPartial.cs  EventHandlers.cs
template/ProjectName.Desktop/: Program.cs  ProjectName.Desktop.csproj
template/ProjectName.Desktop/.template.config/: template.json
tool/: CatUIUtility.csproj  Program.cs  ThemeCommand.cs
(+68 files in other folders)
