<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net8.0-windows;net7.0-windows;net6.0-windows</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<CatUseAngle>true</CatUseAngle>-->

    <Version>0.1.0</Version>
    <Title>CatUI.Windowing.Desktop</Title>
    <Description>Contains the logic for creating and managing windows on desktop platforms for CatUI.</Description>
    <Copyright></Copyright>
    <PackageTags>UI;User Interface;fast</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CatUseAngle)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_ANGLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatUI.Elements\CatUI.Elements.csproj" />
    <ProjectReference Include="..\CatUI.RenderingEngine\CatUI.RenderingEngine.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CatUseAngle)' == 'true'">
    <None Update="libEGL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libGLESv2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
