<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>org.CatUI.CatUISample</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
        <!--
          Enables trim analyzers and full trimming during Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode>full</TrimMode>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Windowing\CatUI.Windowing.Android\CatUI.Windowing.Android.csproj" />
        <ProjectReference Include="..\CatUISample.UI\CatUISample.UI.csproj" />
    </ItemGroup>
</Project>