<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\CatUI\CatUI.csproj" />
        <ProjectReference Include="..\..\..\src\CoreExtensions\CatUI.CoreExtensions.Itania\CatUI.CoreExtensions.Itania.csproj" />
    </ItemGroup>

</Project>
