<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatUI.Data\CatUI.Data.csproj" />
    <ProjectReference Include="..\CatUI.RenderingEngine\CatUI.RenderingEngine.csproj" />
  </ItemGroup>

</Project>
