<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--<CatUseAngle>true</CatUseAngle>-->

        <Version>0.1.0</Version>
        <Title>CatUI.Windowing.Desktop</Title>
        <Description>Contains the logic for creating and managing windows on desktop platforms for CatUI.</Description>
        <Copyright>Copyright (c) moldovanedy 2025</Copyright>
        <PackageTags>UI;User Interface;fast</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Moldovan Eduard</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CatUseAngle)' == 'true'">
        <DefineConstants>$(DefineConstants);CAT_USE_ANGLE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK.Graphics" Version="4.9.3" />
        <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CatUI.RenderingEngine\CatUI.RenderingEngine.csproj" />
        <ProjectReference Include="..\CatUI.Windowing.Common\CatUI.Windowing.Common.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(CatUseAngle)' == 'true'">
        <None Update="libEGL.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="libGLESv2.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="zlib1.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
