<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Version>0.1.0</Version>
        <Title>CatUI.Utils</Title>
        <Description>Contains some basic utilities that are actually independent of CatUI and can be used in any project even if it doesn't use CatUI.</Description>
        <Copyright>Copyright (c) moldovanedy 2025</Copyright>
        <PackageTags>UI;User Interface;fast</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Moldovan Eduard</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$TargetFramework', 'net7.0'))">True</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$TargetFramework', 'net7.0'))">True</IsAotCompatible>
    </PropertyGroup>

</Project>
